# 🔹 Client-side (Frontend) environment variables (Vite)
VITE_FACEBOOK_APP_ID=1821721801700138
VITE_GOOGLE_CLIENT_ID=775143907800-7b1d6uk151t1r1p7ab3ebik09e73i0bj.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBy5uWtfDrja0i2gYZq7_5jpGJimQy6b6Y

# 🔹 Server-side (Backend) environment variables
MONGO_URI=mongodb+srv://dallas:ProPhone2025@phonev2.0zg79.mongodb.net/?retryWrites=true&w=majority&appName=PhoneV2
SERVER_IP=74.208.112.242
JWT_SECRET=AKoF52vMvHyD4+JlhqFtXGRK1hqpTV+Ca4DMdltbik8=
PORT=3000
EMAIL_HOST_USER=support@prophone.io
EMAIL_HOST_PASSWORD=ztqlkxrgvgijpovf
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
